html {
    height: auto;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    background-image: linear-gradient(to bottom , #000 23%, #ff7707 95%);
}
.hero-header{
    height: 30vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 4rem 0;
}
.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.wrapper h2{
    font-size: 3rem;
    background-image: linear-gradient(to bottom, #fff 40%, #ff7707 90%);
    background-clip: text;
    color: transparent;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
/* Table Styles */
.items-table {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 1em;
    text-align: left;
    background-color: rgba(45, 19, 3, 0.5);
    /*border-radius: 10px*/
    font-family: 'Inter-Light', sans-serif;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border: 2px solid #ff7707;
}
.items-table thead{
    font-size: 1rem;
}
.items-table th, .items-table td {
    border: 1px solid #ff7707;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    position: relative;
    z-index: 2; 
}
.items-table input {
    border-radius: 20px;
    background-color: transparent;
    color: white;
}
/*Scroll-Bar*/
.table-wrapper::-webkit-scrollbar {
    height: 6px;
}
.table-wrapper::-webkit-scrollbar-thumb {
    background: #ff7707;
    border-radius: 4px;
}
.items-table th {
    background-color: rgba(1, 0, 0, 0.945);
    color: #ff0707;
}

.items-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.3); 
}

.items-table tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.518); 
}
/*Search Bar*/
.search-bar{
    display: flex;
    flex-direction: column;
}
.table-wrapper{
    max-width: 95vw;
    overflow-x: auto;
    box-shadow: 0 0 15px rgba(90, 2, 2, 0.907);
    margin-top: 20px;
}
textarea{
    width: 100%;
    height: 20px;
    border-radius: 20px;
    line-height: normal;
    text-align: left;
    resize: none;
    background-color: transparent;
    color: white;
    border-color: #ff7707;
}
form button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 12px;
    margin-bottom: 40px;
    width: 150px;
    border: none;
    background-color: transparent;
    color: white; 
}
form button svg {
    transform: rotate(0deg);
    transform-origin: center;
    transition: transform 0.4s ease;
    fill: #000;
    width: 40px;
}
form button:hover svg{
    transform: rotate(360deg);
}
form textarea::placeholder {
    color: rgb(255, 234, 9);
    text-align: center;
}
label{
    color: white;
    font-size: 20px;
}
form select{
    border-radius: 20px;
    background-color: transparent;
    color: white;
    border-color: #ff7707;
}
form option{
    color: #000;
}
/*Button Container*/
.button-container{
    display: flex;
    padding-top: 20px;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
/*Button*/
.Button-UI{
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 8px 12px;
    font-size: 16px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.Button-Image{
    height: 30px;
    width: 30px;
    display: block;
    margin-right: 8px;
    transform: rotate(0deg);
    transform: origin center;
    transition: transform 0.4s ease;
}
.Button-Image:hover{
    transform: rotate(180deg);
}
.Button-Image-Del{
    height: 30px;
    width: 30px;
    display: block;
    margin-right: 8px;
}
.Button-Image-Del:hover{
    transform: scale(1.8);
    transition: transform 0.4s ease;
}
svg{
    fill: white;
}
.my-icon{
    width: 30px;
    height: 30px;
}
.Button-UI span{
    color: white;
    font-size: 20px;
}
/*Check the General Span*/
span{
    color: white;
    font-size: 20px;
}
/*Footer*/
.footer-container{
    margin-top: 48px;
    padding-bottom: 32px;
}
.footer-1{
    flex-direction: row;
    padding-bottom: 36px;
    margin-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
}
.footer-info {
    width: 100%;
    white-space: pre-line;
    flex: 1 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: normal;
    text-align: justify;
}
.footer-terms {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
    gap: 4px 16px;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.195);
}
.footer-terms li{
    max-width: 100%;
    min-height: 32px;
    word-break: break-all;
    display: flex;
    align-items: center;
    color: white;
}
/*Warning*/
.popup-message {
    background-color: rgba(255, 200, 0, 0.9);
    color: black;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    max-width: 500px;
}
@media (max-width: 560px) {
    .flags-images {
        width: 20vw; 
    }

    .container {
        padding: 5px; 
    }

    .item-image {
        width: 60px;
    }

    .items-table {
        min-width: 600px;
        font-size: 0.8em; 
    }

    .items-table th, .items-table td {
        padding: 6px; 
    }
    .table-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        display: block;
        width: 100%;
    }
}